{
  "cSpell.words": [
    "battlepass",
    "belongingness",
    "blazingly",
    "brainer",
    "cooldown",
    "deanonymize",
    "developomp",
    "distro",
    "equippable",
    "exyle",
    "exyleio",
    "Flowbite",
    "gameplay",
    "glicko",
    "heli",
    "hitscan",
    "Iconify",
    "insta",
    "joja",
    "Kirka",
    "Krunker",
    "kubernetes",
    "leaderboard",
    "leaderboards",
    "LMAO",
    "Minecraft",
    "minigun",
    "netcode",
    "Odysee",
    "patreons",
    "playerbase",
    "pytest",
    "ragdoll",
    "rapidoc",
    "respawn",
    "roadmap",
    "royale",
    "spawnpoint",
    "spawnpoints",
    "speedrun",
    "speedrunning"
  ],
  "editor.rulers": [80],
  "rewrap.autoWrap.enabled": true,
  "rewrap.wrappingColumn": 80
}
